#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Blackjack
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=CardGame
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=CardGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CardGame
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=DeckInterface
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=154
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6792828685258964
package.editor.height=334
package.editor.width=672
package.editor.x=2
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=30
target2.height=50
target2.name=CardGame
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=30
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=220
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=110
target5.height=50
target5.name=Blackjack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=270
target6.height=50
target6.name=DeckInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=410
target6.y=30
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=160
