#BlueJ package file
dependency1.from=PolymorphismDemo
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=PolymorphismDemo
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=PolymorphismDemo
dependency3.to=Circle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-20
target1.editor.y=-3
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=150
target2.editor.height=612
target2.editor.width=812
target2.editor.x=-5
target2.editor.y=-8
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=30
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=2
target3.editor.y=-12
target3.height=50
target3.name=PolymorphismDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=370
target3.y=280
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-21
target4.editor.y=-4
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=190
